{
  "name": "relive-manager",
  "description": "Replay Manager for Radeon ReLive.",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leumasme/relive-manager-2.git"
  },
  "author": {
    "name": "leumasme",
    "email": "samumert+npmdmme@gmail.com",
    "url": "https://github.com/leumasme"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leumasme/relive-manager-2/issues"
  },
  "keywords": [
    "electron",
    "svelte",
    "typescript",
    "electron-builder",
    "electron-log",
    "tslint",
    "electron-settings",
    "electron-updater",
    "rollup"
  ],
  "homepage": "https://github.com/leumasme/relive-manager-2#readme",
  "main": "build/index.js",
  "scripts": {
    "prestart": "cross-env NODE_ENV=development node scripts/preBuild.js",
    "start": "cross-env NODE_ENV=development npm-run-all -p -r build:frontend:dev start:electron",
    "prebuild": "cross-env NODE_ENV=production node scripts/preBuild.js",
    "build": "cross-env NODE_ENV=production npm-run-all -s build:frontend:prod build:electron:prod",
    "postbuild": "cross-env NODE_ENV=production node scripts/postBuild.js",
    "build:frontend:dev": "cross-env NODE_ENV=development rollup -c -w",
    "build:frontend:prod": "cross-env NODE_ENV=production rollup -c",
    "build:electron:dev": "tsc --p ./tsconfig.electron.json",
    "build:electron:dev:watch": "tsc -w --p ./tsconfig.electron.json",
    "build:electron:prod": "cross-env NODE_ENV=production tsc --p ./tsconfig.electron.prod.json",
    "validate:svelte": "svelte-check",
    "start:electron:run": "electron .",
    "start:electron:nodemon": "nodemon",
    "start:electron:dev": "npm-run-all -s build:electron:dev start:electron:nodemon",
    "start:electron": "npm-run-all -p build:electron:dev:watch start:electron:dev",
    "postinstall": "electron-builder install-app-deps",
    "prepack": "npm run build",
    "pack": "electron-builder --dir",
    "predist": "npm run build",
    "dist": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "postdist": "node scripts/cleanBuilds.js",
    "format": "prettier --write \"src/**/**/*\" --write \"scripts/**/**/*\"",
    "lint:electron": "eslint -c eslint.electron.json --ext .js,.ts src/electron",
    "lint:svelte": "eslint -c eslint.svelte.json --ext .js,.ts src/frontend",
    "lint": "npm-run-all -s lint:electron lint:svelte",
    "prepublishOnly": "npm-run-all -s lint",
    "preversion": "npm-run-all -s lint format"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "@types/fluent-ffmpeg": "^2.1.20",
    "chokidar": "^3.5.3",
    "electron-log": "^4.4.8",
    "fast-glob": "^3.2.12",
    "fluent-ffmpeg": "^2.1.2",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/clean-css": "^4.2.6",
    "@types/html-minifier": "^4.0.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "clean-css": "^5.3.1",
    "cross-env": "^7.0.3",
    "electron": "^22.0.2",
    "electron-builder": "^23.6.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "html-minifier": "^4.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "rollup": "^3.10.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.2",
    "svelte-preprocess": "^5.0.0",
    "terser": "^5.16.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "build": {
    "productName": "Replay Manager",
    "appId": "temm.relive.manager",
    "copyright": "Copyright © 2022 ${author}",
    "icon": "public/favicon.png",
    "extraFiles": [
      "ffmpeg.exe",
      "ffprobe.exe"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      "assets/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "leumasme",
        "repo": "relive-manager-2"
      }
    ]
  }
}
